# Southport.Messaging.Email.Smtp

./: .gitignore  Southport.Messaging.Email.Smtp.sln
.github/workflows/: main.yml
DevOps/Variables/: variables.yml
Southport.Messaging.Email.Smtp/: ISmtpMessage.cs  ISmtpOptions.cs  SmtpEmailResult.cs  SmtpMessage.cs  Southport.Messaging.Email.Smtp.csproj
Southport.Messaging.Email.Smtp.Test/: SmtpMessage_Test.cs  SmtpOptions.cs  Southport.Messaging.Email.Smtp.Test.csproj  Startup.cs
Southport.Messaging.Email.Smtp.Test/Templates/: AmpHtml.html  Html.html
