<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
	  <LangVersion>latest</LangVersion>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Company>Southport Solutions, LLC</Company>
	  <Copyright>© Southport Solutions, LLC. All rights reserved.</Copyright>
	  <Description>MailGun Implementation of the Southport.Messaging.Email.Smtp</Description>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Handlebars.Net" Version="2.1.6" />
    <PackageReference Include="MailKit" Version="4.14.1" />
    <PackageReference Include="Southport.Messaging.Email.Core" Version="10.0.0" />
  </ItemGroup>  
	
	<ItemGroup>
		<None Include="..\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
