<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
	  <LangVersion>latest</LangVersion>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Company>Southport Solutions, LLC</Company>
	  <Copyright>2022</Copyright>
	  <Description>MailGun Implementation of the Southport.Messaging.Email.Smtp</Description>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageIcon>icon.png</PackageIcon>
	  <PackageReleaseNotes>Updated packages..</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Handlebars.Net" Version="2.1.2" />
    <PackageReference Include="MailKit" Version="3.4.3" />
    <PackageReference Include="Southport.Messaging.Email.Core" Version="1.18.0" />
  </ItemGroup>  
	
	<ItemGroup>
		<None Include="..\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
