
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title>

    </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->


    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>


    <style type="text/css">



        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>


</head>
<body style="background-color:#efefef;">


    <div style="background-color:#efefef;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#efefef;background-color:#efefef;width:100%;">
            <tbody>
                <tr>
                    <td>


                        <!--[if mso | IE]>
                        <table
                           align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
                        >
                          <tr>
                            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                        <![endif]-->


                        <div style="margin:0px auto;max-width:600px;">

                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                <tbody>
                                    <tr>
                                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                            <!--[if mso | IE]>
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                                  <tr>
                                                    <td
                                                       class="" width="600px"
                                                    >

                                            <table
                                               align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
                                            >
                                              <tr>
                                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                            <![endif]-->


                                            <div style="margin:0px auto;max-width:600px;">

                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                                                <!--[if mso | IE]>
                                                                          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                                                <tr>

                                                                    <td
                                                                       class="" style="vertical-align:top;width:600px;"
                                                                    >
                                                                  <![endif]-->

                                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                                                                        <tr>
                                                                            <td align="center" style="font-size:0px;padding:20px;word-break:break-word;">

                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="width:250px;">

                                                                                                <img height="auto" src="{{clinicLogoUrl}}" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250" />

                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>

                                                                            </td>
                                                                        </tr>

                                                                    </table>

                                                                </div>

                                                                <!--[if mso | IE]>
                                                                    </td>

                                                                </tr>

                                                                          </table>
                                                                        <![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </div>


                                            <!--[if mso | IE]>
                                                </td>
                                              </tr>
                                            </table>

                                                    </td>
                                                  </tr>

                                                        </table>
                                                      <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>


                        <!--[if mso | IE]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->


                    </td>
                </tr>
            </tbody>
        </table>

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#efefef;background-color:#efefef;width:100%;">
            <tbody>
                <tr>
                    <td>


                        <!--[if mso | IE]>
                        <table
                           align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
                        >
                          <tr>
                            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                        <![endif]-->


                        <div style="margin:0px auto;max-width:600px;">

                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                <tbody>
                                    <tr>
                                        <td style="direction:ltr;font-size:0px;padding:16px;text-align:center;">
                                            <!--[if mso | IE]>
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                                  <tr>
                                                    <td
                                                       class="" width="600px"
                                                    >

                                            <table
                                               align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:568px;" width="568"
                                            >
                                              <tr>
                                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                            <![endif]-->


                                            <div style="background:white;background-color:white;margin:0px auto;border-radius:10px;max-width:568px;">

                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;border-radius:10px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                                                                <!--[if mso | IE]>
                                                                          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                                                <tr>

                                                                    <td
                                                                       class="" style="vertical-align:top;width:528px;"
                                                                    >
                                                                  <![endif]-->

                                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                                                                        <tr>
                                                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                                <div style="font-family:Arial;font-size:26px;font-weight:bold;line-height:1;text-align:center;color:#264780;">Happy Birthday {{petName}}</div>

                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td style="font-size:0px;padding:0 20px;word-break:break-word;">

                                                                                <p style="border-top:dashed 1px lightgrey;font-size:1px;margin:0px auto;width:100%;">
                                                                                </p>

                                                                                <!--[if mso | IE]>
                                                                                  <table
                                                                                     align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dashed 1px lightgrey;font-size:1px;margin:0px auto;width:488px;" role="presentation" width="488px"
                                                                                  >
                                                                                    <tr>
                                                                                      <td style="height:0;line-height:0;">
                                                                                        &nbsp;
                                                                                      </td>
                                                                                    </tr>
                                                                                  </table>
                                                                                <![endif]-->


                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td align="left" style="font-size:0px;padding:10px 25px;padding-left:20px;word-break:break-word;">

                                                                                <div style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#000000;">{{FirstName}},</div>

                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td align="left" style="font-size:0px;padding:10px 25px;padding-left:20px;word-break:break-word;">

                                                                                <div style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#000000;">Happy Birthday from everyone at {{clinicName}}! We love having you as one of our patients and hope you have a great day!</div>

                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td align="left" style="font-size:0px;padding:10px 25px;padding-left:20px;word-break:break-word;">

                                                                                <div style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#000000;">Sincerely,</div>

                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td align="left" style="font-size:0px;padding:10px 25px;padding-left:20px;word-break:break-word;">

                                                                                <div style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#000000;">{{clinicName}}</div>

                                                                            </td>
                                                                        </tr>

                                                                    </table>

                                                                </div>

                                                                <!--[if mso | IE]>
                                                                    </td>

                                                                </tr>

                                                                          </table>
                                                                        <![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </div>


                                            <!--[if mso | IE]>
                                                </td>
                                              </tr>
                                            </table>

                                                    </td>
                                                  </tr>

                                                        </table>
                                                      <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>


                        <!--[if mso | IE]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->


                    </td>
                </tr>
            </tbody>
        </table>

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#efefef;background-color:#efefef;width:100%;">
            <tbody>
                <tr>
                    <td>


                        <!--[if mso | IE]>
                        <table
                           align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
                        >
                          <tr>
                            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                        <![endif]-->


                        <div style="margin:0px auto;max-width:600px;">

                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                <tbody>
                                    <tr>
                                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                            <!--[if mso | IE]>
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                                  <tr>
                                                    <td
                                                       class="" width="600px"
                                                    >

                                            <table
                                               align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
                                            >
                                              <tr>
                                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                            <![endif]-->


                                            <div style="margin:0px auto;max-width:600px;">

                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                                                <!--[if mso | IE]>
                                                                          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                                                <tr>

                                                                    <td
                                                                       class="" style="vertical-align:top;width:600px;"
                                                                    >
                                                                  <![endif]-->

                                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                                                                        <tr>
                                                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                                <div style="font-family:Arial;font-size:15px;font-weight:bold;line-height:1;text-align:center;color:#000000;">Problems or Questions?</div>

                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">


                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0px;">

                                                                                    <tr>
                                                                                        <td style="padding:4px;">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:20px;">
                                                                                                <tr>
                                                                                                    <td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                                                                        <a href="mailto:{{clinicEmailAddress}}" target="_blank">
                                                                                                            <img height="20" src="https://saereminders.blob.core.windows.net/logos/icons/baseline_mail_outline_black_18dp.png" style="border-radius:3px;display:block;" width="20" />
                                                                                                        </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>

                                                                                        <td style="vertical-align:middle;">
                                                                                            <a href="mailto:{{clinicEmailAddress}}" style="color:#333333;font-size:15px;font-family:Arial;line-height:22px;text-decoration:none;" target="_blank">
                                                                                                {{clinicEmailAddress}}
                                                                                            </a>
                                                                                        </td>

                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td style="padding:4px;">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:20px;">
                                                                                                <tr>
                                                                                                    <td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                                                                        <a href="tel:{{clinicPhoneNumber}}" target="_blank">
                                                                                                            <img height="20" src="https://saereminders.blob.core.windows.net/logos/icons/baseline_call_black_18dp.png" style="border-radius:3px;display:block;" width="20" />
                                                                                                        </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>

                                                                                        <td style="vertical-align:middle;">
                                                                                            <a href="tel:{{clinicPhoneNumber}}" style="color:#333333;font-size:15px;font-family:Arial;line-height:22px;text-decoration:none;" target="_blank">
                                                                                                {{clinicPhoneNumber}}
                                                                                            </a>
                                                                                        </td>

                                                                                    </tr>

                                                                                </table>


                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                                <div style="font-family:Arial;font-size:13px;line-height:1;text-align:center;color:#000000;">{{clinicName}} &bull; {{clinicAddress}}</div>

                                                                            </td>
                                                                        </tr>

                                                                    </table>

                                                                </div>

                                                                <!--[if mso | IE]>
                                                                    </td>

                                                                </tr>

                                                                          </table>
                                                                        <![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </div>


                                            <!--[if mso | IE]>
                                                </td>
                                              </tr>
                                            </table>

                                                    </td>
                                                  </tr>

                                                        </table>
                                                      <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>


                        <!--[if mso | IE]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->


                    </td>
                </tr>
            </tbody>
        </table>

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#efefef;background-color:#efefef;width:100%;">
            <tbody>
                <tr>
                    <td>


                        <!--[if mso | IE]>
                        <table
                           align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
                        >
                          <tr>
                            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                        <![endif]-->


                        <div style="margin:0px auto;max-width:600px;">

                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                <tbody>
                                    <tr>
                                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                            <!--[if mso | IE]>
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                                  <tr>
                                                    <td
                                                       class="" width="600px"
                                                    >

                                            <table
                                               align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
                                            >
                                              <tr>
                                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                            <![endif]-->


                                            <div style="margin:0px auto;max-width:600px;">

                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                                                <!--[if mso | IE]>
                                                                          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                                                <tr>

                                                                    <td
                                                                       class="" style="vertical-align:top;width:600px;"
                                                                    >
                                                                  <![endif]-->

                                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                                                                        <tr>
                                                                            <td style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                                <p style="border-top:solid 1px lightgray;font-size:1px;margin:0px auto;width:100%;">
                                                                                </p>

                                                                                <!--[if mso | IE]>
                                                                                  <table
                                                                                     align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgray;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px"
                                                                                  >
                                                                                    <tr>
                                                                                      <td style="height:0;line-height:0;">
                                                                                        &nbsp;
                                                                                      </td>
                                                                                    </tr>
                                                                                  </table>
                                                                                <![endif]-->


                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                                <div style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#000000;">&copy; {{clinicName}}, {{copyRightYear}}</div>

                                                                            </td>
                                                                        </tr>

                                                                    </table>

                                                                </div>

                                                                <!--[if mso | IE]>
                                                                    </td>

                                                                </tr>

                                                                          </table>
                                                                        <![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </div>


                                            <!--[if mso | IE]>
                                                </td>
                                              </tr>
                                            </table>

                                                    </td>
                                                  </tr>

                                                        </table>
                                                      <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>


                        <!--[if mso | IE]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->


                    </td>
                </tr>
            </tbody>
        </table>

    </div>

</body>
</html>
